In [163]:
import plotly.express as px
import pandas as pd
import mysql.connector;
        

def connect():
    user=input("user: ")
    password=input("\npassword: ")
    
    try: #connexion
        mydb = mysql.connector.connect(
                                      host="localhost",
                                      user=str(user),
                                      passwd=str(password),
                                      #database="Vehicule_CO2_Emmission",
                                      auth_plugin="mysql_native_password"
                                    )
        return mydb
        
    except:
        print("échec de connexion")
        return None
    

mydb=connect()

user: root

password: Kouss#@1

In [164]:
def drop():
    mycursor=mydb.cursor()
    
    command='''DROP SCHEMA IF EXISTS Vehicule_CO2_Emmission;'''
    mycursor.execute(command)
    mydb.commit()
    #------------------------------------------------------------
    command='''CREATE DATABASE Vehicule_CO2_Emmission;'''
    mycursor.execute(command)
    mydb.commit()

    #------------------------------------------------------------
    command='''USE Vehicule_CO2_Emmission; '''
    mycursor.execute(command)
    mydb.commit()
    
def create_database(sql_file):
    mycursor=mydb.cursor()
    #------------------------------------------------------------
    with open(sql_file, 'r') as sql_file:
        result_iterator = mycursor.execute(sql_file.read(), multi=True)
        #for res in result_iterator:
        #    print("Running query: ", res)  # Will print out a short representation of the query
        #    print(f"Affected {res.rowcount} rows" )
        mydb.commit()  # Remember to commit all your changes!
        #sql_file.close()
    print("remplissage réussi")

In [165]:
#drop()
#create_database('./DATA_BASE_CSV/database_sql.sql')
#mydb.close()

In [167]:
databases=pd.read_sql_query("show databases;",mydb)

mycursor=mydb.cursor()
command="USE co2";
mycursor.execute(command)
mydb.commit()

databases

                 Database
0                  cinema
1                     co2
2                hopitale
3      information_schema
4                  loueur
5                   mysql
6      performance_schema
7                     sys
8  vehicule_co2_emmission

In [168]:
pd.read_sql_query('''SHOW DATABASES LIKE 'co2';''',mydb).count()[0]

1

In [169]:
print(type(mydb))
# show tables:
tables=pd.read_sql_query("show tables;",mydb)
tables

<class 'mysql.connector.connection_cext.CMySQLConnection'>

  Tables_in_co2
0   carrosserie
1  consommation
2    emmissions
3       energie
4         gamme
5        marque
6     puissance
7       voiture

In [170]:
import numpy as np
# describe table voiture:
voiture=pd.read_sql_query("describe voiture;",mydb)
voiture

             Field            Type Null  Key Default Extra
0             Cnit  b'varchar(15)'   NO  PRI    None
1         ID_Gamme          b'int'   NO  MUL    None
2   ID_Carrosserie          b'int'   NO  MUL    None
3       ID_Energie          b'int'   NO  MUL    None
4        ID_Marque          b'int'   NO  MUL    None
5    ID_Emmissions          b'int'   NO  MUL    None
6     ID_Puissance          b'int'   NO  MUL    None
7  ID_Consommation          b'int'   NO  MUL    None

In [171]:
# show all tables: 
# voiture:
voiture=pd.read_sql_query("select * from voiture;",mydb)
print(voiture.head())
print("_________________________________________________________")

# consommation:
consommation=pd.read_sql_query("select * from consommation;",mydb)
print(consommation.head())
print("_________________________________________________________")

# puissance:
puissance=pd.read_sql_query("select * from puissance;",mydb)
print(puissance.head())
print("_________________________________________________________")

# emmissions:
emmissions=pd.read_sql_query("select * from emmissions;",mydb)
print(emmissions)
print("_________________________________________________________")

# marque:
marque=pd.read_sql_query("select * from marque;",mydb)
print(marque.head())
print("_________________________________________________________")

# gamme:
gamme=pd.read_sql_query("select * from gamme;",mydb)
print(gamme.head())
print("_________________________________________________________")

# energie:
energie=pd.read_sql_query("select * from energie;",mydb)
print(energie.head())
print("_________________________________________________________")

# carrosserie:
carrosserie=pd.read_sql_query("select * from carrosserie;",mydb)
print(carrosserie)
print("_________________________________________________________")

              Cnit  ID_Gamme  ID_Carrosserie  ID_Energie  ID_Marque  \
0  M10ALFVP0000324         2               0           0         15
1  M10ALFVP0000360         3               0           0         25
2  M10ALFVP0000421         3               0           0         30
3  M10ALFVP0001325         2               0           0         15
4  M10ALFVP0001422         2               0           0         13

   ID_Emmissions  ID_Puissance  ID_Consommation
0             78            78               78
1            127           127              127
2            148           148              148
3             79            79               79
4             49            49               49
_________________________________________________________
   ID_Consommation  Conso_urb  Conso_exurb  Conso_mixte
0                0       11.3          5.8          7.8
1                1       11.5          6.0          8.0
2                2        6.6          4.2          5.1
3                3        6.6          4.2          5.1
4                4        6.9          4.3          5.3
_________________________________________________________
   ID_Puissance  Puissance_max  Puissance_admin Boite_vitesse  Masse
0             0            147               12           M 6   1505
1             1            147               12           M 6   1555
2             2            100                7           M 6   1565
3             3            100                7           M 6   1565
4             4            125                9           M 6   1565
_________________________________________________________
       ID_Emmissions    Co2     CO     HC    NOx  HC_NOX  Particules
0                  0  182.0  0.647  0.052  0.032   0.000       0.002
1                  1  186.0  0.647  0.052  0.032   0.000       0.002
2                  2  134.0  0.066  0.000  0.149   0.175       0.001
3                  3  134.0  0.066  0.000  0.149   0.175       0.001
4                  4  139.0  0.060  0.000  0.164   0.193       0.001
...              ...    ...    ...    ...    ...     ...         ...
54977          54977  129.0  0.114  0.000  0.048   0.065       0.002
54978          54978  169.0  0.344  0.000  0.116   0.152       0.000
54979          54979  169.0  0.344  0.000  0.116   0.152       0.000
54980          54980  139.0  0.285  0.000  0.106   0.144       0.000
54981          54981  248.0  0.219  0.038  0.027   0.000       0.000

[54982 rows x 7 columns]
_________________________________________________________
   ID_Marque      Marque Modele_com           Designation_com
0          0  ALFA-ROMEO        159      159 1750 Tbi (200ch)
1          1  ALFA-ROMEO        159      159 2.0 JTDm (136ch)
2          2  ALFA-ROMEO        159      159 2.0 JTDm (170ch)
3          3  ALFA-ROMEO        159  159 2.0 JTDm (170ch) ECO
4          4  ALFA-ROMEO        159   159 SW 2.0 JTDm (136ch)
_________________________________________________________
   ID_Gamme       Gamme
0         0   MOY-SUPER
1         1        LUXE
2         2   MOY-INFER
3         3  INFERIEURE
4         4  SUPERIEURE
_________________________________________________________
   ID_Energie Carburant  Hybride
0           0        ES        0
1           1        GO        0
2           2     GP/ES        0
3           3     ES/GP        0
4           4        EH        1
_________________________________________________________
    ID_Carrosserie          Carrosserie
0                0              BERLINE
1                1                BREAK
2                2                COUPE
3                3            CABRIOLET
4                4  TS TERRAINS/CHEMINS
5                5           COMBISPACE
6                6            MINISPACE
7                7    MONOSPACE COMPACT
8                8            MONOSPACE
9                9              MINIBUS
10              10          COMBISPCACE
_________________________________________________________

In [176]:
column='Marque'
pd.read_sql_query(f'''select * from Marque where (Marque='AUDI' and Modele_com='A1' and Designation_com='159 2.0 JTDm (170ch) ECO'  );''',self.db)

   Designation_com
0               4C
1           CYGNET
2              DB9
3           ONE-77
4         RAPIDE S
..             ...
78           GHOST
79         PHANTOM
80   PHANTOM COUPE
81          WRAITH
82        ROADSTER

[83 rows x 1 columns]

In [122]:
#----------------------
# data table Marque:
#----------------------
Marque=[]
Modele_com=[]

#----------------------
# data table Voiture:
#----------------------
Designation_com=[]
Cnit=[]

#----------------------
# data table Energie:
#----------------------
Carburant=[]
Hybride=[]

#----------------------
# data table Puissance:
#----------------------
Puissance_admin=[]
Puissance_max=[]
Boite_vitesse=[]
Masse=[]

#----------------------
# data table Consommation:
#----------------------
Conso_urb=[]
Conso_exurb=[]
Conso_mixte=[]

#----------------------
# data table emmissions:
#----------------------
Co2=[]
CO =[]
HC =[]
NOx=[]
HC_NOX=[]
Particules=[]

#----------------------
# data table Carrosserie:
#----------------------
Carrosserie=[]

#----------------------
# data table Gamme:
#----------------------
Gamme=[]


fichier="mars-2014-complete.csv"

f = open(fichier, "r+")     # mode lecture/écriture
lignes = f.readlines()
f.seek(0)                         # retour au début du fichier
for i in range(len(lignes)):
    if i!=0:
        # découper les lignes en plusieurs éléments
        line = lignes[i].split(";")
        
        #----------------------
        # data table Marque:
        #----------------------
        Marque.append(line[0])
        Modele_com.append(line[1])
        
        #----------------------
        # data table Voiture:
        #----------------------
        Designation_com.append(line[3])
        Cnit.append(line[4])
        
        #----------------------
        # data table Energie:
        #----------------------
        Carburant.append(line[6])
        Hybride.append(line[7])
        
        #----------------------
        # data table Puissance:
        #----------------------
        Puissance_admin.append(line[8])
        Puissance_max.append(line[9])
        Boite_vitesse.append(line[10])
        Masse.append(line[20])
        
        #----------------------
        # data table Consommation:
        #----------------------
        Conso_urb.append(line[11])
        Conso_exurb.append(line[12])
        Conso_mixte.append(line[13])
        
        #----------------------
        # data table emmissions:
        #----------------------
        Co2.append(line[14])
        CO.append(line[15])
        HC.append(line[16])
        NOx.append(line[17])
        HC_NOX.append(line[18])
        Particules.append(line[19])
        
        
        #----------------------
        # data table Carrosserie:
        #----------------------
        Carrosserie.append(line[24])

        #----------------------
        # data table Gamme:
        #----------------------
        Gamme.append(line[25])
        
f.close()

In [107]:
import pandas as pd

data_dict={"Cnit":Cnit,"Marque":Marque,"Modele_com":Modele_com,"Designation_com":Designation_com,"Carburant":Carburant,
           "Hybride":Hybride,"Puissance_admin":Puissance_admin,"Puissance_max":Puissance_max,"Boite_vitesse":Boite_vitesse,
           "Masse":Masse,"Conso_urb":Conso_urb,"Conso_mixte":Conso_mixte,"Conso_exurb":Conso_exurb,"Co2":Co2,"CO":CO,
           "HC":HC,"NOx":NOx,"HC_NOX":HC_NOX,"Particules":Particules,"Carrosserie":Carrosserie,"Gamme":Gamme}
data=pd.DataFrame.from_dict(data_dict)

In [108]:
data=data.drop_duplicates(subset=['Cnit'])
data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
print(data.shape)

(54982, 21)

In [109]:
#counts = data.nunique()
#print(counts)

In [110]:
def clearTable(table_name: str):
    mycursor=mydb.cursor()
    command=f'''delete from {table_name}'''
    print(command)
    mycursor.execute(command)
    mydb.commit()
    

def addDataToTable(table_name: str, data: pd.DataFrame):
    mycursor = mydb.cursor()
    data=data.replace("",0)
    data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
    
    #------------------------------
    # table marque:
    #------------------------------
    
    if table_name=="Marque":
        Marque_Text = open(r'./DATA_BASE_CSV/Marque_data.txt','w')
        command= ""
        #try:
        for i in data.index.to_list():
            marque=data.loc[i,"Marque"]
            Modele_com=data.loc[i,"Modele_com"]
            Designation_com=data.loc[i,"Designation_com"]

            command+=f'''insert into Marque(ID_Marque,Marque,Modele_com, Designation_com) Values({i},"{marque}","{Modele_com}","{Designation_com}");\n'''

            #mycursor.execute(command)
            #mydb.commit()

        Marque_Text.write(command)
        Marque_Text.close()
        #mycursor.close() 
        #except:
        #print("error table Marque ou  déjà complétée")
            
            
    #------------------------------
    # table Gamme:
    #------------------------------
    elif table_name=="Gamme":
        data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
        command=""
        #try:
        for i in data.index.to_list():
            gamme=data.loc[i,"Gamme"].replace('\n','')

            command+=f'''insert into Gamme(ID_Gamme,Gamme) Values({i},"{gamme}");'''


        mycursor.execute(command)
        mydb.commit()  
        #except:
        #    print("error table Gamme ou  déjà complétée")
            
    #------------------------------
    # table Energie:
    #------------------------------
    elif table_name=="Energie":
        hybride_dict={"non":0,"oui":1}
        data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
        #try:
        for i in data.index.to_list():
            Carburant=data.loc[i,"Carburant"]
            Hybride=hybride_dict[data.loc[i,"Hybride"]]

            command=f'''insert into Energie(ID_Energie,Carburant, Hybride) Values({i},"{Carburant}","{Hybride}")'''
           
            mycursor.execute(command)
            mydb.commit()
            
        mycursor.close() 
        #except:
        #print("error table Energie ou  déjà complétée")
        
        
    #------------------------------------------------------------
    # Table: Consommation
    #------------------------------------------------------------
    elif table_name=="Consommation":
        Consommation_Text = open(r'./DATA_BASE_CSV/Consommation_data.txt','w')
        command= ""
        #try:
        for i in data.index.to_list():
            Conso_urb=data.loc[i,"Conso_urb"]
            Conso_exurb=data.loc[i,"Conso_exurb"]
            Conso_mixte=data.loc[i,"Conso_mixte"]


            command+=f'''insert into `Consommation` (`ID_Consommation`,`Conso_urb`, `Conso_exurb`, `Conso_mixte`) Values({i},{Conso_urb},{Conso_exurb},{Conso_mixte});\n'''

            #mycursor.execute(command)
            #mydb.commit()
        Consommation_Text.write(command)
        Consommation_Text.close() 
        #mycursor.close() 
        #except:
        #print("error table Consommation ou  déjà complétée")
    
    #------------------------------
    # table Puissance:
    #------------------------------
    elif table_name=="Puissance":
        data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
        try:
            for i in data.index.to_list():
                Puissance_max=data.loc[i,"Puissance_max"]
                Puissance_admin=data.loc[i,"Puissance_admin"]
                Boite_vitesse=data.loc[i,"Boite_vitesse"]
                Masse=data.loc[i,"Masse"]

                command=f'''insert into Puissance(ID_Puissance,Puissance_max, Puissance_admin, Boite_vitesse, Masse) Values({i},{Puissance_max},{Puissance_admin},'{Boite_vitesse}',{Masse})'''         

                mycursor.execute(command)
                mydb.commit()

            mycursor.close() 
        except:
            print("error table Puissance ou  déjà complétée")
            

    
    #------------------------------------------------------------
    # Table: Emmissions
    #------------------------------------------------------------
    elif table_name=="Emmissions":
        data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
        try:
            for i in data.index.to_list():
                Co2=data.loc[i,"Co2"]
                CO=data.loc[i,"CO"]
                HC=data.loc[i,"HC"]
                NOx=data.loc[i,"NOx"]
                HC_NOX=data.loc[i,"HC_NOX"]
                Particules=data.loc[i,"Particules"]
                
                command=f'''insert into Emmissions(ID_Emmissions,Co2, CO, HC, NOx, HC_NOX,Particules ) Values({i},{Co2},{CO},{HC},{NOx},{HC_NOX},{Particules})'''
               
                mycursor.execute(command)
                mydb.commit()
                
            mycursor.close()     
        except:
            print("error table Emmissions ou  déjà complétée")
    
    #------------------------------------------------------------
    # Table: Carrosserie
    #------------------------------------------------------------
    elif table_name=="Carrosserie":
        data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
        try:
            for i in data.index.to_list():
                Carrosserie=data.loc[i,"Carrosserie"]
                command=f'''insert into Carrosserie(ID_Carrosserie,Carrosserie) Values({i},"{Carrosserie}")'''
                mycursor.execute(command)
                mydb.commit()
              
            mycursor.close()     
        except:
            print("error table Carrosserie ou  déjà complétée")
            
    #------------------------------------------------------------
    # Table: Voiture
    #------------------------------------------------------------
    elif table_name=="Voiture":
        data=data.set_index([pd.Index([i for i in range(data.shape[0])])])
        #try:
        for i in data.index.to_list():
            Cnit=data.loc[i,"Cnit"]
            ID_Gamme=data.loc[i,"ID_Gamme"]
            ID_Carrosserie=data.loc[i,"ID_Carrosserie"]
            ID_Energie=data.loc[i,"ID_Energie"]
            ID_Marque=data.loc[i,"ID_Marque"]
            ID_Emmissions=data.loc[i,"ID_Emmissions"]
            ID_Puissance=data.loc[i,"ID_Puissance"]
            ID_Consommation=data.loc[i,"ID_Consommation"]
            
            command=f'''insert into Voiture(Cnit,ID_Gamme, ID_Carrosserie, ID_Energie, ID_Marque, ID_Emmissions,ID_Puissance,ID_Consommation ) Values("{Cnit}",{ID_Gamme},{ID_Carrosserie},{ID_Energie},{ID_Marque},{ID_Emmissions},{ID_Puissance},{ID_Consommation})'''
            
            mycursor.execute(command)
            mydb.commit()

        mycursor.close() 
        #except:
        # all  print("error table Voiture ou  déjà complétée")

## Fill Marque Table:

In [143]:
# clear table:
#clearTable("Marque")
# data Gamme:
df_marque= data.loc[:,['Marque','Modele_com', "Designation_com"]].drop_duplicates()
#addDataToTable("Marque",df_marque)
#create_database("./DATA_BASE_CSV/Marque_data.txt")
df_marque=pd.read_sql_query("select * from Marque;",mydb)
#df_marque.head()
df_marque.head()

df_marque.loc[0,'Marque']

DatabaseError: Execution failed on sql 'select * from Marque;': 1046 (3D000): No database selected

### FILL GAMME:

In [93]:
# clear table:
clearTable("Gamme")
# data Gamme:
df_gamme= data.loc[:,['Gamme']].drop_duplicates()
#addDataToTable("Gamme",df_gamme)
"""df_gamme.to_sql(con=mydb,name='Gamme',if_exists='append',index=False)
df_gamme=pd.read_sql_query("select * from Gamme;",mydb)"""
df_gamme

delete from Gamme

                  Gamme
0           MOY-SUPER\n
12               LUXE\n
21          MOY-INFER\n
123        INFERIEURE\n
176        SUPERIEURE\n
1232       ECONOMIQUE\n
39607  MOY-INFERIEURE\n

### FILL Energie:

In [59]:
# clear table:
clearTable("Energie")
# data Gamme:
df_energie= data.loc[:,['Carburant','Hybride']].drop_duplicates()
addDataToTable("Energie",df_energie)
df_energie=pd.read_sql_query("select * from Energie;",mydb)
df_energie.head()

delete from Energie

   ID_Energie Carburant  Hybride
0           0        ES        0
1           1        GO        0
2           2     GP/ES        0
3           3     ES/GP        0
4           4        EH        1

### FILL Consommation:

In [112]:
# clear table:
#clearTable("Consommation")
# data Gamme:
#df_Consommation= data.loc[:,['Conso_urb', 'Conso_exurb', 'Conso_mixte']]
#addDataToTable("Consommation",df_Consommation)
create_database("./DATA_BASE_CSV/Consommation_data.txt")
df_Consommation=pd.read_sql_query("select * from Consommation;",mydb)
df_Consommation.head()

OperationalError: 2013 (HY000): Lost connection to MySQL server during query

### FILL Puissance:

In [61]:
# clear table:
clearTable("Puissance")
# data Gamme:
df_Puissance= data.loc[:,['Puissance_max', 'Puissance_admin', 'Boite_vitesse', 'Masse']]
addDataToTable("Puissance",df_Puissance)
df_Puissance=pd.read_sql_query("select * from Puissance;",mydb)
print(df_Puissance.shape)
df_Puissance.head()

delete from Puissance
(54982, 5)

   ID_Puissance  Puissance_max  Puissance_admin Boite_vitesse  Masse
0             0            147               12           M 6   1505
1             1            147               12           M 6   1555
2             2            100                7           M 6   1565
3             3            100                7           M 6   1565
4             4            125                9           M 6   1565

### FILL Emmissions:

In [62]:
# clear table:
clearTable("Emmissions")
# data Gamme:
df_Emmissions= data.loc[:,["Co2", "CO", "HC", "NOx", "HC_NOX","Particules"]]
addDataToTable("Emmissions",df_Emmissions)
df_Emmissions=pd.read_sql_query("select * from Emmissions;",mydb)
print(df_Emmissions.shape)
df_Emmissions.head()

delete from Emmissions
(54982, 7)

   ID_Emmissions    Co2     CO     HC    NOx  HC_NOX  Particules
0              0  182.0  0.647  0.052  0.032   0.000       0.002
1              1  186.0  0.647  0.052  0.032   0.000       0.002
2              2  134.0  0.066  0.000  0.149   0.175       0.001
3              3  134.0  0.066  0.000  0.149   0.175       0.001
4              4  139.0  0.060  0.000  0.164   0.193       0.001

### FILL carosserie

In [63]:
# clear table:
# clearTable("Carrosserie")
# data Carrossierie:
df_Carrosserie= data.loc[:,["Carrosserie"]].drop_duplicates()
addDataToTable("Carrosserie",df_Carrosserie)
df_Carrosserie=pd.read_sql_query("select * from Carrosserie;",mydb)
df_Carrosserie

error table Carrosserie ou  déjà complétée

    ID_Carrosserie          Carrosserie
0                0              BERLINE
1                1                BREAK
2                2                COUPE
3                3            CABRIOLET
4                4  TS TERRAINS/CHEMINS
5                5           COMBISPACE
6                6            MINISPACE
7                7    MONOSPACE COMPACT
8                8            MONOSPACE
9                9              MINIBUS
10              10          COMBISPCACE

### FILL Voiture:

In [64]:
print(data.index.shape)
print(data.loc[:,['Cnit']].shape[0])
print(data.loc[:,['Gamme']].shape[0])
print(data.loc[:,['Carrosserie']].shape[0])

(54982,)
54982
54982
54982

In [65]:
# data Gamme:
Cnit_voiture= data.loc[:,['Cnit']]
ID_Puissance=data.index
ID_Consommation=data.index
ID_Emmissions=data.index

In [66]:
# ADD ID_Carrosserie:
ID_Carrosserie=[]
for i, sample in enumerate(data.Carrosserie.to_list()):
    ID=df_Carrosserie.ID_Carrosserie[(df_Carrosserie.Carrosserie==sample)].to_list()[0]
    ID_Carrosserie.append(ID)

In [67]:
# ADD ID_Gamme:
ID_Gamme=[]
for i, sample in enumerate(data.Gamme.to_list()):
    sample=sample.replace("\n","")
    ID=df_gamme.ID_Gamme[(df_gamme.Gamme==sample)].to_list()[0]
    ID_Gamme.append(ID)

In [87]:
# ADD Marque:
ID_Marque=[]
for i in range(data.shape[0]):
    marque=data.loc[i,"Marque"]
    Modele_com=data.loc[i,'Modele_com']
    Designation_com=data.loc[i,'Designation_com']
    
    
    #print(i, marque, Modele_com, Designation_com)
    
    ID=df_marque.ID_Marque[((df_marque.Designation_com==Designation_com)&(df_marque.Marque==marque)&(df_marque.Modele_com==Modele_com))].to_list()[0]
    
    #print(i,ID,marque,Modele_com,Designation_com)
    ID_Marque.append(ID)

In [89]:
# ADD Energie:
ID_Energie=[]
hybride_dict={"non":0,"oui":1}
for i in range(data.shape[0]):
    Carburant=data.Carburant[i]
    Hybride=hybride_dict[data.Hybride[i]]
    #print(i, Carburant, Hybride)
    ID=df_energie.ID_Energie[((df_energie.Carburant==Carburant)&(df_energie.Hybride==Hybride))].to_list()[0]
    #print(i,ID,Carburant,Hybride)
    ID_Energie.append(ID)

In [90]:
print("Cnit:",Cnit_voiture.shape)
print("ID_Puissance ",ID_Puissance.shape)
print("ID_Consommation",ID_Consommation.shape)
print("ID_Emmissions",ID_Emmissions.shape)
print("ID_Carrosserie",len(ID_Carrosserie))
print("ID_Gamme",len(ID_Gamme))
print("ID_Marque",len(ID_Marque))
print("ID_Energie",len(ID_Energie))

df_voiture=pd.DataFrame.from_dict({"Cnit":Cnit_voiture.Cnit.to_list(),"ID_Puissance":ID_Puissance,"ID_Consommation":ID_Consommation,
                                  "ID_Emmissions":ID_Emmissions,"ID_Carrosserie":ID_Carrosserie,"ID_Gamme":ID_Gamme,
                                  "ID_Marque":ID_Marque,"ID_Energie":ID_Energie})

df_voiture

Cnit: (54982, 1)
ID_Puissance  (54982,)
ID_Consommation (54982,)
ID_Emmissions (54982,)
ID_Carrosserie 54982
ID_Gamme 54982
ID_Marque 54982
ID_Energie 54982

,Cnit,ID_Puissance,ID_Consommation,ID_Emmissions,ID_Carrosserie,ID_Gamme,ID_Marque,ID_Energie
0,M10ALFVP000G340,0,0,0,0,0,0,0
1,M10ALFVP000H341,1,1,1,0,0,0,0
2,M10ALFVP000E302,2,2,2,0,0,1,1
3,M10ALFVP000F303,3,3,3,0,0,1,1
4,M10ALFVP000G304,4,4,4,0,0,2,1
...,...,...,...,...,...,...,...,...
54977,M10VLVVP900U606,54977,54977,54977,1,4,3851,1
54978,M10VLVVP900V607,54978,54978,54978,1,4,3852,1
54979,M10VLVVP872R581,54979,54979,54979,1,4,3853,1
54980,M10VLVVP8723582,54980,54980,54980,1,4,3854,1
54981,M10VLVVP874P724,54981,54981,54981,1,4,3855,0

In [91]:
# clear table:
# clearTable("Voiture")
# add
addDataToTable("Voiture",df_voiture)
pd.read_sql_query("select * from Voiture;",mydb).head()

,Cnit,ID_Gamme,ID_Carrosserie,ID_Energie,ID_Marque,ID_Emmissions,ID_Puissance,ID_Consommation
0,M10ALFVP0000324,2,0,0,15,78,78,78
1,M10ALFVP0000360,3,0,0,25,127,127,127
2,M10ALFVP0000421,3,0,0,30,148,148,148
3,M10ALFVP0001325,2,0,0,15,79,79,79
4,M10ALFVP0001422,2,0,0,13,49,49,49

In [92]:
# save data to csv: 
df_voiture.to_csv('./DATA_BASE_CSV/Voiture.csv')
df_energie.to_csv('./DATA_BASE_CSV/Energie.csv')
df_marque.to_csv('./DATA_BASE_CSV/Marque.csv')
df_Puissance.to_csv('./DATA_BASE_CSV/Puissance.csv')
df_Emmissions.to_csv('./DATA_BASE_CSV/Emmissions.csv')
df_Consommation.to_csv('./DATA_BASE_CSV/Consommation.csv')
df_gamme.to_csv('./DATA_BASE_CSV/Gamme.csv')
df_Carrosserie.to_csv('./DATA_BASE_CSV/Carrosserie.csv')

# fin

In [93]:
pd.read_csv('./DATA_BASE_CSV/Voiture.csv')

,Unnamed: 0,Cnit,ID_Puissance,ID_Consommation,ID_Emmissions,ID_Carrosserie,ID_Gamme,ID_Marque,ID_Energie
0,0,M10ALFVP000G340,0,0,0,0,0,0,0
1,1,M10ALFVP000H341,1,1,1,0,0,0,0
2,2,M10ALFVP000E302,2,2,2,0,0,1,1
3,3,M10ALFVP000F303,3,3,3,0,0,1,1
4,4,M10ALFVP000G304,4,4,4,0,0,2,1
...,...,...,...,...,...,...,...,...,...
54977,54977,M10VLVVP900U606,54977,54977,54977,1,4,3851,1
54978,54978,M10VLVVP900V607,54978,54978,54978,1,4,3852,1
54979,54979,M10VLVVP872R581,54979,54979,54979,1,4,3853,1
54980,54980,M10VLVVP8723582,54980,54980,54980,1,4,3854,1
54981,54981,M10VLVVP874P724,54981,54981,54981,1,4,3855,0

# Services:

1. chercher les marques de voiture ? 
2. chercher les modèles de voiture ? 
3. chercher les modèles commerciaux de voiture ? 
4. afficher les voitures les plus poluentes ? 
5. afficher la puissance d'une voiture ? 
6. afficher la gamme d'une voiture ?

In [110]:
# 1.  afficher toues marques:
command='''select distinct(marque) from Marque; '''
print(pd.read_sql_query(command, mydb).head())


# 2. combien de marque: 
command='''select count(distinct(marque)) as Nembre_marque from Marque; '''
print(pd.read_sql_query(command, mydb))

         marque
0    ALFA-ROMEO
1  ASTON MARTIN
2          AUDI
3       BENTLEY
4           BMW
   Nembre_marque
0             46

In [97]:
# 2.  chercher une marques:
marque_intput=input('entrer une marque: ')
command=f'''select * from Marque where Marque="{marque_intput}"; '''
pd.read_sql_query(command, mydb)

entrer une marque: Audi

,ID_Marque,Marque,Modele_com,Designation_com
0,58,AUDI,A1,A1 1.2 TFSI (86ch)
1,59,AUDI,A1,A1 1.4 TFSI (122ch)
2,60,AUDI,A1,A1 1.4 TFSI (122ch) S TRONIC
3,61,AUDI,A1,A1 1.4 TFSI (140ch)
4,62,AUDI,A1,A1 1.4 TFSI (140ch) S TRONIC
...,...,...,...,...
344,402,AUDI,TT RS ROADSTER,TT RS Roadster 2.5 TFSI (340ch) QUATTRO S TRONIC
345,403,AUDI,TTS COUPE,TTS Coupé 2.0 TFSI (272ch) QUATTRO
346,404,AUDI,TTS COUPE,TTS Coupé 2.0 TFSI (272ch) QUATTRO S TRONIC
347,405,AUDI,TTS ROADSTER,TTS Roadster 2.0 TFSI (272ch) QUATTRO
348,406,AUDI,TTS ROADSTER,TTS Roadster 2.0 TFSI (272ch) QUATTRO S TRONIC